body   {  margin: 0;  padding: 0;  }
body * {  font-family: Arial, Helvetica, sans-serif;  }

@media (min-width: 768px) {
  #wd-kanbas .wd-main-content-offset {
    padding-left: 140px !important;
  }
}

.list-group.wd > .list-group-item.active {
  color: black;
  background-color: white;
  border-left: 3px solid black !important;
}

.btn-secondary {
  --bs-btn-color: #000 !important;
  --bs-btn-bg: #c7cdd1 !important;
  --bs-btn-border-color: #c7cdd1 !important;
  --bs-btn-hover-color: #fff !important;
}

.bg-secondary {
  --bs-secondary-rgb: 199, 205, 209;
}

.list-group-item {
  --bs-list-group-border-color: gray;
}

.wd-lesson {
  border-left: 3px solid green !important;
}

.no-underline {
  text-decoration: none;
}

.wd-course-image {
  object-fit: cover; 
  object-position: center;
  height: 150px;
}


.border-gray {
  border: 1px solid gray;
}

.short-input {
  width: 500px;
  display: inline-block;
}

.table-details {
  border-collapse: collapse; 
  width: 60%;
  margin: 10px 0;
}

.table-details td, .table-details th {
  border: none;
  padding: 4px 8px;
}

.table-details td:first-child {
  text-align: right;
}

.simple-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0; 
}

.simple-table th, .simple-table td {
  text-align: left;
  padding: 8px; 
  border-bottom: 1px solid #ccc; /* Light gray line for separation */
}

.simple-table th {
  background-color: none; 
  font-weight: normal; 
}

.simple-table tbody tr:last-child td {
  border-bottom: none; 
}

.flex-questions-container {
  display: flex;
  flex-direction:column;
  margin: 15px;
}

/* Question Display */
.question-container {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.question-header h5 {
  font-size: 1rem;
  color: #333;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.question-header .points {
  font-weight: normal;
  color: #666;
}

.question-body p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
}

.form-check {
  margin-bottom: 10px;
}

.form-check-input {
  margin-right: 10px;
  cursor: pointer;
}

.form-check-label {
  font-size: 0.9rem;
  color: #333;
  cursor: pointer;
}

/* Styles to align the label and the radio button correctly */
.form-check {
  display: flex;
  align-items: center;
}

/* Additional styles for aesthetics */
.options {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.action-button {
  padding: 10px 15px;
  font-size: 1rem;
  color: #ffffff;
  background-color: #bababa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.action-button:hover {
  background-color: #bababa;
}

.action-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}