/* 3.1.1 Styling elements with the style attribute
styled all paragraphs at once by using the name of the tag p */
/*p {
	background-color: blue; 
	color: white;
}*/

/* 3.1.3 Selecting content with ID selectors
refer to a specific element by their ID in html */
p#wd-id-selector-1 {
  background-color: red;
  color: white;
}
p#wd-id-selector-2 {
  background-color: yellow;
  color: black;
}

/* 3.1.4 Selecting content with class selectors
Class selectors can be used just like ID selectors  */
.wd-class-selector {
	background-color: yellow;
	color:blue;
}

/* 3.1.5 Selecting content based on the document structure
A set of selectors separated by a space can refer to elements in a hierarchy. */

/* refers to .wd-selector-3 as a descendant of .wd-selector-1   */
.wd-selector-1 .wd-selector-3 {
  background-color: red;
  color: white;
}

/* refers to .wd-selector-4 as a direct child of .wd-selector-3 which is a direct child of .wd-selector-2 */
.wd-selector-2 > .wd-selector-3 > .wd-selector-4 {
  background-color: yellow;
  color: blue;
}

/*  3.1.6 CSS Rule Mechanism
CSS Rules:
1. ID selector is more specific than a class selector, and a class selector is more specific than a tag name selector.
2. LAST rule defined in the CSS will take precedence, if there're multiple rules.
3. Some styles are inherited by child elements from their parent elements, such as font styles. However, properties like width and margin are not inherited.
*/


/* 3.1.7 Styling the foreground color */
.wd-fg-color-black { color: black; }
.wd-fg-color-white { color: white; }
.wd-fg-color-blue { color: #7070ff; }
.wd-fg-color-red { color: #ff7070; }
.wd-fg-color-green { color: green; }

/* 3.1.8 Styling the background color */
.wd-bg-color-yellow {
  background-color: #ffff07;
}
.wd-bg-color-blue {
  background-color: #7070ff;
}
.wd-bg-color-red {
  background-color: #ff7070;
}
.wd-bg-color-green {
  background-color: green;
}
.wd-bg-color-gray {
  background-color: lightgray;
}

/* 3.1.9 Styling borders */ 
.wd-border-fat {
  border-width: 20px 30px 20px 30px; 
}
.wd-border-thin {
  border-width: 4px; 
}
.wd-border-solid {
  border-style: solid; 
}
.wd-border-dashed {
  border-style: dashed; 
}
.wd-border-yellow {
  border-color: #ffff07; 
}
.wd-border-red {
  border-color: #ff7070; 
}
.wd-border-blue {
  border-color: #7070ff; 
}

/* 3.1.10 Styling margins and paddings */
.wd-padded-top-left {
  padding-top: 50px;
  padding-left: 50px;
}
.wd-padded-bottom-right {
  padding-bottom: 50px;
  padding-right: 50px;
}
.wd-padding-fat {
  padding: 50px;
}
.wd-margin-bottom {
  margin-bottom: 50px;
}
.wd-margin-right-left {
  margin-left: 50px;
  margin-right: 50px;
}
.wd-margin-all-around {
  margin: 30px;
}

/* 3.1.11 Styling corners */
.wd-rounded-corners-top {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.wd-rounded-corners-bottom {
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.wd-rounded-corners-all-around {
  border-radius: 50px;
}
.wd-rounded-corners-inline {
  border-radius: 30px 0px 20px 50px;
}

/* 3.1.12 Styling dimensions */
.wd-dimension-portrait {
  width: 75px;
  height: 100px;
}
.wd-dimension-landscape {
  width: 100px;
  height: 75px;
}
.wd-dimension-square {
  width: 75px;
  height: 75px;
}

/* 3.1.13 Styling relative position */
/* relative - moving the element relative to its original position. */
.wd-pos-relative-nudge-up-right {
  position: relative;
  bottom: 30px;
  left: 30px;
}
.wd-pos-relative-nudge-down-right {
  position: relative;
  top: 20px;
  left: 20px;
}
.wd-pos-relative {
  position: relative;
}

/* 3.1.14 Styling absolute position */
/* absolut - moving the element relative to the position of its parent.  */
.wd-pos-absolute-10-10 {
  position: absolute;
  top: 10px;
  left: 10px;
}
.wd-pos-absolute-50-50 {
  position: absolute;
  top: 50px;
  left: 50px;
}
.wd-pos-absolute-120-20 {
  position: absolute;
  top: 20px;
  left: 120px;      
}

/* 3.1.15 Styling fixed position */
/* fixed - setting the element relative to the window */
.wd-pos-fixed {
  position: fixed;
  right: 0px;
  bottom: 50%;
}

/* 3.1.16 Styling z-index */
.wd-zindex-bring-to-front {
  z-index: 10;
}

/* 3.1.17 Floating Images and Content */
/* can lay out content horizontally */
.wd-float-left {
  float: left;
}
.wd-float-right {
  float: right;
  height: 100px;
}
.wd-float-done {
  clear: both;
}

/* 3.1.18 Laying out content in a grid */
/* Using float we can implement a grid layout made up of rows and columns.  */
.wd-grid-row {
  clear: both;
}
.wd-grid-col-half-page {
  width: 50%;
  float: left;
}
.wd-grid-col-third-page {
  width: 33%;
  float: left;
}
.wd-grid-col-two-thirds-page {
  width: 67%;
  float: left;
}
.wd-grid-col-left-sidebar {
  width: 20%;
  float: left;
}
.wd-grid-col-main-content {
  width: 60%;
  float: left;
}
.wd-grid-col-right-sidebar {
  width: 20%;
  float: left;
}

/* 3.1.19 Flex */
.wd-flex-row-container {
  display: flex;
  flex-direction: row;
}
.wd-flex-grow-1 {
  flex-grow: 1;
}
.wd-width-75px {
  width: 75px;
}

