.search-icon {
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.search-input {
  padding-left: 50px;
  height: calc(1.5em + 0.75rem + 2px);
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding-right: 15px;
  font-size: 1rem;
  width: 65%;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

#wd-assignments ul {
  padding: 0;
  margin: 0;
}

.wd-assignment-link {
  color: black;
  text-decoration: none;
}

#wd-add-assignment {
  background-color: #cc0000; /* Red background */
  color: white; /* White text */
}

@media (max-width: 768px) {
  #wd-assignments-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  .btn {
    width: 100%; /* Buttons take full width on smaller screens */
    margin-top: 10px;
  }
  .search-input {
    width: 100%;
  }
}